<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/2d/UI/Main_Overlay.uss?fileID=7433441132597879392&amp;guid=13bb2f0dcbffe1d40ae5b39abe347703&amp;type=3#Main_Overlay"/>
    <ui:VisualElement name="RootPanel" class="root-panel" style="flex-grow: 1; align-content: flex-start; justify-content: flex-start; align-items: center; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="PlayerBar" class="bar-container" style="flex-grow: 1; width: auto; height: auto; max-height: 100px; max-width: 640px; bottom: 0; top: 88%; background-color: rgb(120, 138, 168); border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-left-radius: 25px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(37, 63, 176); border-right-color: rgb(37, 63, 176); border-top-color: rgb(37, 63, 176); border-bottom-color: rgb(37, 63, 176); padding-top: 8px; padding-right: 0; padding-bottom: 8px; padding-left: 0; justify-content: flex-start; flex-direction: row; flex-basis: auto;">
            <ui:Button name="bar-action-button" selectable="true" icon-image="" focusable="true" class="bar-action-button" style="background-image: none; max-width: 80px; max-height: 80px; aspect-ratio: auto; height: 80px; width: 80px; background-color: rgb(143, 167, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; -unity-font-style: normal; border-top-right-radius: 14px; border-top-left-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(37, 63, 176); border-right-color: rgb(37, 63, 176); border-top-color: rgb(37, 63, 176); border-bottom-color: rgb(37, 63, 176);"/>
            <ui:Button name="Button" selectable="true" icon-image="" focusable="true" class="bar-action-button" style="background-image: none; max-width: 80px; max-height: 80px; aspect-ratio: auto; height: 80px; width: 80px; background-color: rgb(143, 167, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; -unity-font-style: normal; border-top-right-radius: 14px; border-top-left-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(37, 63, 176); border-right-color: rgb(37, 63, 176); border-top-color: rgb(37, 63, 176); border-bottom-color: rgb(37, 63, 176);"/>
            <ui:Button name="Button" selectable="true" icon-image="" focusable="true" class="bar-action-button" style="background-image: none; max-width: 80px; max-height: 80px; aspect-ratio: auto; height: 80px; width: 80px; background-color: rgb(143, 167, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; -unity-font-style: normal; border-top-right-radius: 14px; border-top-left-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(37, 63, 176); border-right-color: rgb(37, 63, 176); border-top-color: rgb(37, 63, 176); border-bottom-color: rgb(37, 63, 176);"/>
            <ui:Button name="Button" selectable="true" icon-image="" focusable="true" class="bar-action-button" style="background-image: none; max-width: 80px; max-height: 80px; aspect-ratio: auto; height: 80px; width: 80px; background-color: rgb(143, 167, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; -unity-font-style: normal; border-top-right-radius: 14px; border-top-left-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(37, 63, 176); border-right-color: rgb(37, 63, 176); border-top-color: rgb(37, 63, 176); border-bottom-color: rgb(37, 63, 176);"/>
            <ui:Button name="Button" selectable="true" icon-image="" focusable="true" class="bar-action-button" style="background-image: none; max-width: 80px; max-height: 80px; aspect-ratio: auto; height: 80px; width: 80px; background-color: rgb(143, 167, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; -unity-font-style: normal; border-top-right-radius: 14px; border-top-left-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(37, 63, 176); border-right-color: rgb(37, 63, 176); border-top-color: rgb(37, 63, 176); border-bottom-color: rgb(37, 63, 176);"/>
            <ui:Button name="Button" selectable="true" icon-image="" focusable="true" class="bar-action-button" style="background-image: none; max-width: 80px; max-height: 80px; aspect-ratio: auto; height: 80px; width: 80px; background-color: rgb(143, 167, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; -unity-font-style: normal; border-top-right-radius: 14px; border-top-left-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(37, 63, 176); border-right-color: rgb(37, 63, 176); border-top-color: rgb(37, 63, 176); border-bottom-color: rgb(37, 63, 176);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
